<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Http.httprequest" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Http\httprequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.httpresponse" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Http\httpresponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.httpserver" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Http\httpserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.userendpoint" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Http\userendpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamTracer" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\StreamTracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.card" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.deck" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.monstercard" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\monstercard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.packages" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\packages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.spellcard" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\spellcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.stack" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.user" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>