<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Http.httprequest">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Http\httprequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.httpresponse">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Http\httpresponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.httpserver">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Http\httpserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.userendpoint">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\userendpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamTracer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\StreamTracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.card">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.deck">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.monstercard">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\monstercard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.packages">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\packages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.spellcard">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\spellcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.stack">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.user">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>